module.exports =
  app:
    port: 8000
  session:
    expiration: 1209600
  database:
    client: 'pg',
    connection:
      host: '127.0.0.1',
      user: 'postgres',
      password: 'postgres.123',
      database: 'ioweyou',
      charset: 'utf8'
  redis:
    host: 'localhost',
    port: 6379,
    db: 2,
    pass: ''
  facebook:
    appId: '',
    apiSecret: ''
  mailer:
    from: 'ioweyou.pl@gmail.com'
    host: 'smtp.gmail.com'
    secureConnection: true
    port: 465
    transportMethod: 'SMTP'
    auth:
      user: 'gmail.user@gmail.com',
      pass: 'userpass'
  apn:
    env: 'dev',
    expiration: '1d',
    reconnectDelay: '1s',
    cacheTTL: '30m'